GOOGLE_CLIENT_ID = "509809240834-3kmggbtutppp7ci2d51kdea4tnqf6376.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
PASSPORT_SECRET = "mymath606"
SESSION_SECRET = "mymath606"
MONGODB_CONNECTION = "mongodb+srv://mymath606:mymath6062023@cluster0.pdhbqt7.mongodb.net/?retryWrites=true&w=majority"
PORT = "4396"
