SERVER_PORT = 6324
DB_Host = gc.liuada.xyz
DB_Port = 3306
DB_Username = mymath606
DB_Password = mymath6062023
DB_Database = MYMAStore
GOOGLE_CLIENT_ID = 509809240834-3kmggbtutppp7ci2d51kdea4tnqf6376.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSPORT_SECRET = mymath606
SESSION_SECRET = mymath606
EMAIL_ENABLE = True
MAILGUN_SERVER = smtp.mailgun.org
MAILGUN_PORT = 3306
MAILGUN_USRNAME = noreply@mymathapps.com
MAILGUN_PASSWORD = 33a3c3e291cb48c96972a970028888ce-c4d287b4-12fe1b92


CLIENT_ID="AWuJ4TbTs8TF4PCyNsC3nZo-gJNpUTvebNbns0AvJWuAirsC3BRoTs4lW4_okNlpb0OQNtSZmada8Qtm"
APP_SECRET="EGIc3L1aJ3ALx-GRJbUdJXtRj0HlYv-yZoE9ZXhZLwn_Nz6MLGhHmGKpyz75wUChQajBJbIaPk4xhEMu"