SERVER_PORT = 6324
DB_Host = liuada.xyz
DB_Port = 3306
DB_Username = mymath606
DB_Password = mymath6062023
DB_Database = mymastore
GOOGLE_CLIENT_ID = 509809240834-3kmggbtutppp7ci2d51kdea4tnqf6376.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSPORT_SECRET = mymath606
SESSION_SECRET = mymath606
EMAIL_ENABLE = False
MAILGUN_SERVER = smtp.mailgun.org
MAILGUN_PORT = 3306
MAILGUN_USRNAME = noreply@mymathapps.com
MAILGUN_PASSWORD = 33a3c3e291cb48c96972a970028888ce-c4d287b4-12fe1b92
