SERVER_PORT = 6324
DB_Host = gc.liuada.xyz
DB_Port = 3306
DB_Username = mymath606
DB_Password = mymath6062023
DB_Database = MYMAStore
GOOGLE_CLIENT_ID = 509809240834-3kmggbtutppp7ci2d51kdea4tnqf6376.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSPORT_SECRET = mymath606
SESSION_SECRET = mymath606

