MYMA_STORE_DATABASE_HOST=gc.liuada.xyz
MYMA_STORE_DATABASE_PORT=3306
MYMA_STORE_DATABASE_USERNAME=mymath606
MYMA_STORE_DATABASE_PASSWORD=mymath6062023
MYMA_STORE_DATABASE=MYMAStore
MYMA_JWT_SECRET=secret
MYMA_STATIC_SITE_PATH=/myma-store/client/public
MYMA_PRODUCTS_PATH=/myma-store/products
MYMA_CONTENT_ROOT_ROUTE=/content/MYMACalculus
MYMA_EMAIL_ENABLED=true
MAILGUN_SERVER=smtp.mailgun.org
MAILGUN_PORT=465
MAILGUN_USERNAME=noreply@mymathapps.com
MAILGUN_PASSWORD=password
GOOGLE_OAUTH_CLIENT_ID=123.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=12345
GOOGLE_OAUTH_CALLBACK=https://mymathapps.com
MYMA_STORE_DOMAIN=https://mymathapps.com
MYMA_STORE_SERVER_PORT=8080
